{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
      "padding":{
        "top": 1
      },
      "color": {
        "1": "1"
      }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "󰢮 GPU",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block"
        },
        "break",
        {
            "type": "custom",
            "format": "- cozy home -"
        },
        "break"
    ]
}
