{
  "position": "top",
  "layer": "top",
  "height": 19,
  "width": 1366,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "pulseaudio", "custom/separator", "battery", "custom/separator", "clock"],

  /* Custom stuff */

  "custom/separator": {
      "format": "|",
      "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-muted": "Vol: muted",  // 
    "format-icons": {
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "Bat: {capacity}%",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂀", "󰁹"],
    "format-charging": "Bat: {capacity}%",
    "tooltip": false
  },

  "clock": {
    "format": "{:%A, %d %B - %I:%M %p}", //    
    "interval": 1,
    "tooltip": false
  }
}
