# -*- conf -*-
app-id=foot
title=foot

font=JetBrainsMono Nerd Font:size=11
font-bold=JetBrainsMono Nerd Font:style=Bold:size=11

[cursor]
style=block
blink=yes
blink-rate=500

[colors]
alpha=1.00
background=000000
foreground=c1c1c1

## Normal/regular colors (color palette 0-7)regular0=181818  # black
regular0=000000  # black
regular1=556677  # red
regular2=8c7f70  # green
regular3=9b8d7f  # yellow
regular4=888888  # blue
regular5=999999  # magenta
regular6=aaaaaa  # cyan
regular7=c1c1c1  # white

## Bright colors (color palette 8-15)
bright0=444444   # bright black
bright1=556677   # bright red
bright2=8c7f70   # bright green
bright3=9b8d7f   # bright yellow
bright4=888888   # bright blue
bright5=999999   # bright magenta
bright6=aaaaaa   # bright cyan
bright7=c1c1c1   # bright white
