general {
    ignore_dbus_inhibit = false
}

listener {
    timeout = 360                             # in seconds.
    on-timeout = hyprlock                     # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"
}
