[global]
font = JetBrains Mono Nerd Font 9
monitor = 0
follow = none
width = 300
height = (0, 300)
origin = top-right
offset = (10, 50)
separator_height = 2
padding = 8
horizontal_padding = 8
frame_width = 1
frame_color = "#777777"
sort = yes
stack_duplicates = true
hide_duplicate_count = true
show_indicators = yes
icon_theme = Papirus-Dark
corner_radius = 0

[urgency_low]
    background = "#000000"
    foreground = "#f4f98b"
    frame_color = "#f4d98b"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#aaaaaa"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#974b47"
    frame_color = "#974b46"
    timeout = 0
